daemonize no

pidfile /var/run/redis.pid

port 6379

timeout 300

save 900 1
save 300 10
save 60 10000

dbfilename data/sample.rdb

dir ./

loglevel debug

logfile stdout

databases 16

# slaveof <masterip> <masterport>

# requirepass foobared

# maxclients 128

# maxmemory <bytes>


# shareobjects no
# shareobjectspoolsize 1024
